projectName         = obo-parser
projectDescription  = OBO parser
projectUrlCore      = institut-de-genomique/obo-parser
projectUrlBase      = https://github.com/
projectGitBase      = scm:git@github.com:
