projectName         = obo-model
projectDescription  = OBO model
projectUrlCore      = institut-de-genomique/obo-model
projectUrlBase      = https://github.com/
projectGitBase      = scm:git@github.com:
