# bio-scribe

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
obo-model/: build.gradle
obo-model/gradle/wrapper/: gradle-wrapper.properties
obo-model/src/main/java/fr/cea/ig/io/model/obo/: TermRelations.java  UCR.java  Variant.java
propparser/src/main/java/fr/cea/ig/genome_properties/: GenomePropertiesParser.java
propparser/src/test/java/: GenomePropertiesParserTest.java
src/main/java/fr/cea/ig/bio/model/genome_properties/: BuildCategory.java  BuildTitle.java  ComponentEvidence.java  ComponentEvidenceBuilder.java  ComponentEvidenceImpl.java  FeatureProperty.java  GenomeProperty.java  GenomePropertyBuilder.java  GenomePropertyImpl.java  HasCategory.java  HasTitle.java  PropertyComponent.java  PropertyComponentBuilder.java  PropertyComponentImpl.java  RelationType.java  Term.java  TermBuilder.java
src/main/java/fr/cea/ig/bio/model/obo/: Cardinality.java  Reference.java  Relation.java  Relations.java  Term.java  TermRelations.java  UCR.java  UER.java  ULS.java  UPA.java  UPC.java  UnipathwayUnit.java  Variant.java
src/main/java/fr/cea/ig/bio/model/obo/unipathway/: Cardinality.java  Reference.java  Relation.java  Relations.java  TermRelations.java  UCR.java  UER.java  ULS.java  UPA.java  UPC.java  UnipathwayUnit.java  Variant.java  VariantPath.java
src/main/java/fr/cea/ig/bio/scribe/: GenomePropertiesReader.java  OboReader.java  UniPathwayOboReader.java
src/main/java/fr/cea/ig/genome_properties/: GenomePropertiesParser.java
src/main/java/fr/cea/ig/grools/genome_properties/: GenomePropertiesParser.java
src/main/java/fr/cea/ig/grools/genome_properties/model/: BuildCategory.java  BuildTitle.java  ComponentEvidence.java  ComponentEvidenceBuilder.java  ComponentEvidenceImpl.java  FeatureProperty.java  GenomeProperty.java  GenomePropertyBuilder.java  GenomePropertyImpl.java  HasCategory.java  HasTitle.java  PropertyComponent.java  PropertyComponentBuilder.java  PropertyComponentImpl.java  Term.java  TermBuilder.java
src/main/java/fr/cea/ig/io/model/obo/: Reference.java  Relations.java  Term.java  TermRelations.java  UCR.java  UER.java  ULS.java  UPA.java  UPC.java  UnipathwayUnit.java  Variant.java
src/main/java/fr/cea/ig/io/reader/: GenomePropertiesParser.java  OboParser.java
src/main/java/fr/cea/ig/model/genome_properties/: BuildCategory.java  BuildTitle.java  ComponentEvidence.java  ComponentEvidenceBuilder.java  ComponentEvidenceImpl.java  FeatureProperty.java  GenomeProperty.java  GenomePropertyBuilder.java  GenomePropertyImpl.java  HasCategory.java  HasTitle.java  PropertyComponent.java  PropertyComponentBuilder.java  PropertyComponentImpl.java  RelationType.java  Term.java  TermBuilder.java
src/main/java/fr/cea/ig/model/obo/: Cardinality.java  Reference.java  Relation.java  Relations.java  Term.java  TermRelations.java  UCR.java  UER.java  ULS.java  UPA.java  UPC.java  UnipathwayUnit.java  Variant.java
src/test/java/: GenomePropertiesParserTest.java
src/test/java/fr/cea/ig/bio/scribe/: GenomePropertiesReaderTest.java  TestParser.java  TestRunner.java  TestVariant.java  UniPathwayOboVariantPathTest.java  UniPathwayOboVariantTest.java  UniPathwayReaderTest.java
src/test/java/fr/cea/ig/genome_properties/: GenomePropertiesParserTest.java
src/test/java/fr/cea/ig/grools/genome_properties/: GenomePropertiesParserTest.java
src/test/java/fr/cea/ig/io/reader/: GenomePropertiesParserTest.java  TestParser.java  TestRunner.java  TestVariant.java
src/test/resources/: GenProp_3.2_release.RDF
