projectName         = ig-io
projectVersion      = 0.3.0
projectGroup        = fr.cea.ig
projectDescription  = Performs basics operation from various file format
projectUrlCore      = institut-de-genomique/ig-io
projectUrlBase      = https://github.com/
projectGitBase      = scm:git@github.com:
logbackVersion      = 1.1.2
lombokVersion       = 1.16.6
junitVersion        = 4.11
