projectName         = genome-properties-model
projectDescription  = Genome properties model
projectUrlCore      = institut-de-genomique/genome-properties-model
projectUrlBase      = https://github.com/
projectGitBase      = scm:git@github.com:
