projectName         = genome-properties-parser
projectDescription  = Genome properties parser
projectUrlCore      = institut-de-genomique/genome-properties-parser
projectUrlBase      = https://github.com/
projectGitBase      = scm:git@github.com:
